
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8"/>
    <title>Chocolate Bars: Results</title>
    <style type="text/css">
    	body{
          background-color: #F5f6f6;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

      header{
        width: 100%;
        /*height:500px;*/
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #006ab4;
        color: white;
  /*s*/
      }
      h2{
      	text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
      	text-decoration: none;
      	background-color:#d81f56; 
      	color: white;
      	height: 50px;
      	width: 140px;
      	border: 4px solid #d81f56;
      	border-radius: 3px;
      }
    </style>
</head>
<body>
	<header>
    <h1>Welcome to the NBA Team Stats Browser</h1>
  </header>
    <h2>There is no result! Please go back and search again.</h2>
    <a href='/'>Home page</a>
</body>
</html>
