
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8"/>
    <title>Player Info</title>
    <style type="text/css">
        body{
          background-color: #F5f6f6;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
      header{
        width: 100%;
        /*height:500px;*/
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #006ab4;
      }
      h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      table{
        padding-top: 20px;
        text-align: center;
        width:100%; 
        padding-left: 5px;
        padding-right: 5px;
  /*      margin-left:15%; 
        margin-right:15%;*/
      }

      .name{
        text-align: left;
      }

      tr td:nth-child(1){
        text-align: left;
      }

    </style>
</head>
<body>
    <header>
    <h1>Player Info</h1>
    </header>
    <table>
        <tr>
            <th>Team name</th>
            <th>Player id</th>
            <th>Name</th>
            <th>Position</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Birthday</th>
            <th>Year of experience</th>
            <th>College</th>
        </tr>
        {% for row in result %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <td>{{row[8]}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
