<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8"/>
    <title>Team stats</title>
    <style type="text/css">
        body{
          background-color: #F5f6f6;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

      header{
        width: 100%;
        /*height:500px;*/
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #006ab4;
  /*s*/
      }
      h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      table{
        padding-top: 20px;
        text-align: center;
        width:60%; 
        margin-left:15%; 
        margin-right:15%;
      }

      .name{
        text-align: left;
      }

      tr td:nth-child(1){
        text-align: left;
      }

    </style>
</head>
<body>
    <header>
    <h1>Team Stats</h1>
  </header>
    <table>
        <tr>
            <th class='name'> Team name </th>
            {% for att in attributes%}
            <th>{{ att }}</th>
            {% endfor %}
        </tr>
        {% for row in results %}
        <tr>
            {% for i in range(0,length)%}
            <td>{{row[i]}}</td>
            {% endfor %}       
        </tr>
        {% endfor %}
    </table>
</body>
</html>